server.port=8080
########################################
# DATA SOURCE
########################################
spring.datasource.url=jdbc:postgresql://localhost:5432/onlinecourses
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
########################################
# JPA
########################################
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
########################################
# ENDPOINTS CONFIGURATIONS
########################################
server.error.include-message = always
########################################
# BUSINESS CONFIGURATIONS
########################################
student.classrooms.limit=3
